apiVersion: operators.coreos.com/v1alpha1kind: Subscription
metadata:
  name: my-ibm-security-verify-access-operator
  namespace: operators
spec:
  channel: stable
  name: ibm-security-verify-access-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
