apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-accessor
  namespace: secret-store-namespace
  annotations:
    iam.gke.io/gcp-service-account: secret-accessor@secret-accessor-demo.gserviceaccount.com