# ./kustomization.yaml
resources:
 - gateway/overlays/dev
 - hello-world-ns-repo/overlays/dev
 # - ppc-java-backed-microservice-test-repo/overlays/dev
 # - ppc-ng-frontend-test-repo/overlays/dev
 - iag/overlays/dev
# - ibm-license-ns-repo/overlays/dev
# - ibm-liberty-op-root/overlays/dev
