apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iag-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # This should match the PV size or be smaller
  storageClassName: standard-rwo # This should match the PV's storage class